AFEI.Client/MainWindow.xaml

<controls:MetroWindow x:Class="AFEI.Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title=""
                      Width="1100"
                      Height="700"
                      EnableDWMDropShadow="True"
                      Icon="Images/AFEIIcon.ico"
                      ResizeMode="NoResize"
                      WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="6"
                Background="#f2f2f2" />
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#4D3F35 ">
            <TextBlock Margin="0,0,15,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="#Andarilho Font normal.ttf"
                       FontSize="65"
                       Foreground="White"
                       Text="AFEI"
                       TextAlignment="Center" />
        </Border>
        <Border Grid.Row="1"
                Grid.ColumnSpan="6"
                Background="#4D4C45" />
        <Button Grid.Row="1"
                Grid.Column="5"
                HorizontalContentAlignment="Right"
                Background="Transparent"
                Click="ButtonBase_OnClick"
                Content="Iniciar sesión"
                FontSize="18"
                Foreground="#E0E0E0"
                Style="{StaticResource BStyle}"
                Visibility="Hidden" />
        <Button x:Name="UserButton"
                Grid.Row="0"
                Grid.Column="5"
                HorizontalContentAlignment="Right"
                Background="Transparent"
                Click="UserButton_OnClick"
                FontSize="18"
                Foreground="DimGray"
                Style="{StaticResource BStyle}"
                Visibility="Visible">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="UserTextBlock"
                           Margin="0,0,0,1"
                           Text="User"
                           TextWrapping="Wrap" />
                <Image Width="20"
                       Height="20"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom"
                       Opacity=".4"
                       Source="Images/Down.png" />
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LogoutButton"
                              Click="LogoutButton_OnClick"
                              Header="Terminar Sesión" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="7"
                    Background="#4D3F35">
            <Button x:Name="HomeButton"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="HomeButton_OnClick"
                    Content="Inicio"
                    FontSize="18"
                    Foreground="#E0E0E0" />
            <Button x:Name="ProviderButton"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ProviderButton_OnClick"
                    Content="Proveedor"
                    FontSize="18"
                    Foreground="#E0E0E0" />

            <Button x:Name="ClientButton"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ClientButton_OnClick"
                    Content="Cliente"
                    FontSize="18"
                    Foreground="#E0E0E0" />
            <Button x:Name="InventoryButton"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="InventoryButton_OnClick"
                    Content="Inventario"
                    FontSize="18"
                    Foreground="#E0E0E0" />
            <Button x:Name="HistoryButton"
                    Height="40"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="HistoryButton_OnClick"
                    Content="Historial"
                    FontSize="18"
                    Foreground="#E0E0E0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ChangesHistory"
                                  Click="ChangesHistory_OnClick"
                                  Header="Historial de Movimientos" />
                        <MenuItem x:Name="ProductHistory"
                                  Click="ProductHistory_OnClick"
                                  Header="Historial de Productos" />
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>
        </StackPanel>

        <ScrollViewer x:Name="Content"
                      Grid.Row="2"
                      Grid.RowSpan="8"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      VerticalScrollBarVisibility="Hidden" />
    </Grid>
</controls:MetroWindow>
