AFEI.Client/Views/Client.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Client"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               Width="950"
                               Height="525"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Clientes" />
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,25,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Grid Width="180"
                  Height="30"
                  Background="#FF212121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="30"
                       Margin="5"
                       Source="../Images/SearchIcon.png" />
                <xctk:WatermarkTextBox x:Name="SearchTextBox"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="15"
                                       Foreground="White"
                                       Padding="5">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock FontSize="15"
                                   Foreground="WhiteSmoke"
                                   Text="Search..." />
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </Grid>
        </StackPanel>
        <Button Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Margin="120,25,0,0"
                HorizontalAlignment="Left"
                Background="#600000"
                BorderThickness="0"
                Content="Agregar cliente"
                Foreground="#f2f2f2" />
        <DataGrid x:Name="ClientDataGrid"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="4"
                  Height="350"
                  Margin="10,20,10,0"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Id Cliente" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Nombre" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Apellido" />
                <DataGridTextColumn Binding="{Binding Phone}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Telefono" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    Background="#600000"
                                    BorderThickness="0"
                                    Content="Editar"
                                    FontSize="12"
                                    Foreground="#f2f2f2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    Background="#600000"
                                    BorderThickness="0"
                                    Content="Eliminar"
                                    FontSize="12"
                                    Foreground="#f2f2f2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls1:MetroContentControl>
