AFEI.Client/Views/Client.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Client"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               Width="Auto"
                               Height="Auto"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Clientes" />
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel Margin="0,25,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="ExportToExcelButton"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="150"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="DarkGreen"
                        BorderThickness="0"
                        Click="ExportToExcelButton_OnClick"
                        Content="Exportar a Excel"
                        Foreground="#f2f2f2" />

                <Button x:Name="AddClientButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Background="#385A5E"
                        BorderThickness="0"
                        Click="AddClientButton_OnClick"
                        Content="Agregar cliente"
                        Foreground="#f2f2f2" />

                <Grid Width="180"
                      Height="30"
                      Background="#FF212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="30"
                           Margin="5"
                           Source="../Images/SearchIcon.png" />
                    <xctk:WatermarkTextBox x:Name="SearchTextBox"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           FontSize="15"
                                           Foreground="White"
                                           Padding="5">
                        <xctk:WatermarkTextBox.Watermark>
                            <TextBlock FontSize="15"
                                       Foreground="WhiteSmoke"
                                       Text="Search..." />
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="ClientDataGrid"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="4"
                  Height="350"
                  Margin="10,20,10,0"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Id Cliente" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Nombre" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Apellido" />
                <DataGridTextColumn Binding="{Binding Phone}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Telefono" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditClientButton"
                                    Width="70"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    Background="#385A5E"
                                    BorderThickness="0"
                                    Click="EditClientButton_OnClick"
                                    Content="Editar"
                                    FontSize="12"
                                    Foreground="#f2f2f2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteClientButton"
                                    Width="70"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    Background="#385A5E"
                                    BorderThickness="0"
                                    Click="DeleteClientButton_OnClick"
                                    Content="Eliminar"
                                    FontSize="12"
                                    Foreground="#f2f2f2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls1:MetroContentControl>
