AFEI.Client/Views/FormProduct.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.FormProduct"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:helpers="clr-namespace:AFEI.Client.Helpers;assembly="
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               Width="Auto"
                               Height="Auto"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="27"
                   Text="Producto" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Nombre" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 FontFamily="Segoe UI Light"
                 Text="{Binding Product.Name, Mode=TwoWay}"
                 FontSize="20" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Descripcion" />
        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="2"
                 Width="200"
                 Height="80"
                 FontFamily="Segoe UI Light"
                 Text="{Binding Product.Description, Mode=TwoWay}"
                 FontSize="20" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Cantidad" />
        <TextBox x:Name="QuantityTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 FontFamily="Segoe UI Light"
                 Text="{Binding Product.Quantity, Mode=TwoWay}"
                 FontSize="20" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Proveedor" />
        <helpers:AutoCompleteFocusableBox x:Name="ProviderTextBox"
                                          Grid.Row="4"
                                          Grid.Column="2"
                                          Width="200"
                                          Height="40"
                                          Background="#252525"
                                          FilterMode="Contains"
                                          FontFamily="Segoe UI Light"
                                          Text="{Binding Product.Provider, Mode=TwoWay}"
                                          FontSize="20"
                                          Foreground="White"
                                          IsTextCompletionEnabled="True"
                                          ItemsSource="{Binding Providers,
                                                                Mode=TwoWay}"
                                          SelectedItem="{Binding Provider,
                                                                 Mode=TwoWay}"
                                          ValueMemberPath="Name">
            <helpers:AutoCompleteFocusableBox.ItemTemplate>
                <DataTemplate>
                    <TextBox BorderBrush="Transparent"
                             FontFamily="Segoe UI Light"
                             FontSize="20"
                             Text="{Binding Provider.Name}" />
                </DataTemplate>
            </helpers:AutoCompleteFocusableBox.ItemTemplate>
        </helpers:AutoCompleteFocusableBox>
        <Button x:Name="AddProductButton"  Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Click="AddProductButton_OnClick"
                Width="300"
                Height="45"
                Margin="142,0,55,0"
                Background="Teal"
                Content="Guardar Producto"
                FontSize="18"
                Foreground="White" />
    </Grid>
</controls1:MetroContentControl>
