AFEI.Client/Views/FormProvider.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.FormProvider"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               Width="Auto"
                               Height="Auto"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="27"
                   Text="Proveedor" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Nombre" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 FontFamily="Segoe UI Light"
                 Text="{Binding Provider.FirstName, Mode=TwoWay}"
                 FontSize="20" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Apellido" />
        <TextBox x:Name="LastNameTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 FontFamily="Segoe UI Light"
                 Text="{Binding Provider.LastName, Mode=TwoWay}"
                 FontSize="20" />
        <TextBox x:Name="TelefonoTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 Text="{Binding Provider.Phone, Mode=TwoWay}"
                 FontFamily="Segoe UI Light"
                 FontSize="20" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Compañia" />
        <TextBox x:Name="CompanyTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 Text="{Binding Provider.Company, Mode=TwoWay}"
                 FontFamily="Segoe UI Light"
                 FontSize="20" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Correo" />
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="4"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 Text="{Binding Provider.Email, Mode=TwoWay}"
                 FontFamily="Segoe UI Light"
                 FontSize="20" />
        <Button x:Name="AddProviderButton"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="300"
                Height="45"
                Margin="142,0,55,0"
                Background="Teal"
                Click="AddProviderButton_OnClick"
                Content="Guardar Proveedor"
                FontSize="18"
                Foreground="White" />
    </Grid>
</controls1:MetroContentControl>
