AFEI.Client/Views/InventoryOutput.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.InventoryOutput"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:helpers="clr-namespace:AFEI.Client.Helpers;assembly="
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               Width="Auto"
                               Height="Auto"
                               BorderThickness="0"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NtTextBlock"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="15,130,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="15"
                   Foreground="DarkRed"
                   Text="" />



        <Border Grid.Row="1"
                Grid.ColumnSpan="1"
                Background="#3B3B3B" />
        <TextBlock x:Name="NameTextBox"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   Foreground="#f2f2f2"
                   Text="{Binding Product.Name,
                                  Mode=TwoWay}"
                   TextWrapping="Wrap" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Background="#A6A6A6" />
        <TextBlock x:Name="DescriptionTextBox"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="30,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Foreground="Black"
                   Text="{Binding Product.Description,
                                  Mode=TwoWay}"
                   TextWrapping="Wrap" />
        <Border Grid.Row="2"
                Grid.ColumnSpan="1"
                Background="#282929" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="12"
                   Foreground="White"
                   Text="Cantidad" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="#f2f2f2" />
        <TextBlock x:Name="QuantityTextBox"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="12"
                   Foreground="Black"
                   Text="{Binding Product.Quantity,
                                  Mode=TwoWay}" />
        <Border Grid.Row="2"
                Grid.Column="2"
                Background="#282929" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="12"
                   Foreground="White"
                   Text="Proveedor" />
        <Border Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="#f2f2f2" />
        <TextBlock x:Name="ProviderTextBox"
                   Grid.Row="2"
                   Grid.Column="3"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="12"
                   Foreground="Black"
                   Text="{Binding Product.Provider.Company}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,40,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       Text="Salida de Producto" />
            <TextBox x:Name="Entry"
                     Width="200"
                     Height="40"
                     FontFamily="Segoe UI Light"
                     FontSize="20"
                     Foreground="White"
                     Text="{Binding History.Quantity,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true}" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,35,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       Text="Total de Transaccion" />
            <TextBox x:Name="TransactionAmounTextBox"
                     Width="200"
                     Height="40"
                     FontFamily="Segoe UI Light"
                     FontSize="20"
                     Foreground="White"
                     Text="{Binding History.TransactionAmount,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true}" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="22,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       Text="Justificacion" />
            <TextBox x:Name="JustificationTextBox"
                     Width="200"
                     Height="80"
                     Margin="80,0,0,0"
                     FontFamily="Segoe UI Light"
                     FontSize="20"
                     Foreground="White"
                     Text="{Binding History.Justification,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true}"
                     TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="OutputProductButton"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="300"
                Height="45"
                HorizontalAlignment="Center"
                Background="Teal"
                Click="OutputProductButton_OnClick"
                Content="Guardar salida de producto"
                FontSize="18"
                Foreground="White" />
    </Grid>
</controls1:MetroContentControl>
