AFEI.Client/Views/InventoryEntry.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.InventoryEntry"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:helpers="clr-namespace:AFEI.Client.Helpers;assembly="
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               Width="Auto"
                               Height="Auto"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="27"
                   Text="Producto" />



        <Border Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="4"
                Background="#dfdfdf" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,70,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Nombre" />
        <TextBlock x:Name="NameTextBox"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="200"
                   Height="40"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="{Binding Product.Name,
                                  Mode=TwoWay}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,70,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Descripcion" />
        <TextBlock x:Name="DescriptionTextBox"
                   Grid.Row="2"
                   Grid.Column="2"
                   Width="200"
                   Height="80"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="{Binding Product.Description,
                                  Mode=TwoWay}"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0,0,70,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Cantidad" />
        <TextBlock x:Name="QuantityTextBox"
                   Grid.Row="3"
                   Grid.Column="2"
                   Width="200"
                   Height="40"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="{Binding Product.Quantity,
                                  Mode=TwoWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0,0,70,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Proveedor" />
        <TextBlock x:Name="ProviderTextBox"
                   Grid.Row="4"
                   Grid.Column="2"
                   Width="200"
                   Height="40"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Foreground="Black"
                   Text="{Binding Product.Provider.Company}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="0,0,70,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Entrada de Producto" />
        <TextBox x:Name="Entry"
                 Grid.Row="5"
                 Grid.Column="2"
                 Width="200"
                 Height="40"
                 FontFamily="Segoe UI Light"
                 FontSize="20"
                 Foreground="White"
                 Text="{Binding QuantityModification,
                                Mode=TwoWay}" />
        <Button x:Name="AddProductButton"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="300"
                Height="45"
                Margin="142,0,55,0"
                Background="Teal"
                Click="AddProductButton_OnClick"
                Content="Guardar entrada de producto"
                FontSize="18"
                Foreground="White" />
    </Grid>
</controls1:MetroContentControl>
