AFEI.Client/Views/Login.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Login"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               Width="Auto"
                               Height="Auto"
                               d:DesignHeight="569"
                               d:DesignWidth="1094"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Notification"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="10,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="12"
                   Foreground="DarkRed" />

        <Border Grid.Row="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="10"
                Width="450"
                Height="450"
                Background="#f2f2f2"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="500,500,500,500">

            <StackPanel Margin="0,60,0,50">
                <TextBlock Text="Usuario" FontFamily="Segoe UI Light" Margin="75,70,0,0"/>
                <TextBox x:Name="UserTextBox"
                                       Width="300"
                                       Height="45"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0"/>
                <TextBlock Text="Contrasena" FontFamily="Segoe UI Light" Margin="75,10,0,0"/>
                <PasswordBox x:Name="PasswordTextBox"
                                       Width="300"
                                       Height="45"
                                       Margin="0,0,0,0"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0"/>
                <Button x:Name="LoginButton"
                        Width="300"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="Teal"
                        Click="LoginButton_Click"
                        Content="Iniciar sesión"
                        Foreground="#f2f2f2" />
            </StackPanel>
        </Border>


    </Grid>
</controls1:MetroContentControl>
