AFEI.Client/Views/Menu.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Menu"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               d:DesignWidth="950"
                               d:DesignHeight="700"
                               Width="Auto"
                               Height="Auto"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   Foreground="DimGray"
                   Text="Bienvenido a AFEI" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Text="Ultimos 10 movimientos del sistema" />
        <DataGrid Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  Margin="10,20,10,0"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="True"
                 
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Width=".6*"
                                    Header="Fecha" />
                <DataGridTextColumn Binding="{Binding Module}"
                                    CanUserSort="False"
                                    Width="*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Modulo" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    CanUserSort="False"
                                    Width="2*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Descripcion" />
                <DataGridTextColumn Binding="{Binding Balance}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Balance" />
                <DataGridTextColumn Binding="{Binding Justificaction}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Width="1.1*"
                                    Header="Justificacion" />
                <DataGridTextColumn Binding="{Binding User.Firstname}"
                                    CanUserSort="False"
                                    Width="*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Responsable" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Text="Ultimos 10 movimientos del inventario" />
        <DataGrid Grid.Row="6"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  Margin="10,20,10,0"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="True"
                 
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Width=".6*"
                                    Header="Fecha" />
                <DataGridTextColumn Binding="{Binding Transaction.Type}"
                                    CanUserSort="False"
                                    Width="*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Tipo de" />
                <DataGridTextColumn Binding="{Binding Product.Name}"
                                    CanUserSort="False"
                                    Width="*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Producto" />
                <DataGridTextColumn Binding="{Binding Provider}"
                                    CanUserSort="False"
                                    Width=".7*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Proveedor" />
                <DataGridTextColumn Binding="{Binding Balance}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Balance" />
                <DataGridTextColumn Binding="{Binding Justificaction}"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{x:Null}"
                                    Width="2*"
                                    Header="Justificacion" />
                <DataGridTextColumn Binding="{Binding User.Firstname}"
                                    CanUserSort="False"
                                    Width="*"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Responsable" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls1:MetroContentControl>
