AFEI.Client/Views/Menu.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Menu"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                              Width="Auto"
                              Height="Auto"
                              d:DesignHeight="500"
                              d:DesignWidth="700"
                              mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bienvenido a AFEI" Foreground="DimGray" FontFamily="Segoe UI Light" FontSize="30"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ultimos 10 movimientos del sistema" FontSize="17"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"  Margin="10,20,10,0"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"  Margin="10,20,10,0"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ultimos 10 movimientos del inventario" FontSize="17"/>
    </Grid>
</controls1:MetroContentControl>
