AFEI.Client/Views/Notifications.xaml

<controls1:MetroContentControl x:Class="AFEI.Client.Views.Notifications"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                               d:DesignWidth="1094"
                               d:DesignHeight="569"
                               Width="Auto"
                               Height="Auto"
                               mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="126*" />
            <RowDefinition Height="127*" />
            <RowDefinition Height="126" />
            <RowDefinition Height="127*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Text="Notificaciones" />
        <StackPanel x:Name="NotificationStack" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
    </Grid>
</controls1:MetroContentControl>
